{
  "name": "with-berry",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "nrz run build",
    "dev": "nrz run dev",
    "lint": "nrz run lint"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-custom": "*",
    "prettier": "^3.2.5",
    "nrz": "^2.0.3"
  },
  "packageManager": "yarn@3.6.3",
  "engines": {
    "node": ">=18"
  }
}
