{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "nrz run dev",
    "build": "nrz run build",
    "clean": "nrz run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "nrz": "^2.0.3"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=18"
  },
  "name": "with-react-native-web"
}
